<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/logo 1.jfif">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../sytles.css">
    <title>Scholarship</title>
</head>
<body>
    <div class="container-fluid p-1 bg-primary" id="spo">
        <p class="mt-0 text-light "><strong>contact us:</strong> 
        <a href="mailto:ungogolga@gmail.com"><img src="../images/EMAIL.png" class="img-fluid" alt=""></a>
        
    </p>
    </div>
    <div class="container-fluid text-center bg-light p-2 text-primary">
        
        <h1 class="go1">Ungogo Local Government Portal</h1>
    
    </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light bg-white shadow mb-1 sticky-top">
          <div class="container">
            
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html" aria-current="page" id="nod" ><strong>Home </strong><span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../The chairman/chairman.html"  id="nod" aria-current="page" ><strong>The Chairman</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nod" href="../indigene/indigene.html"><strong>Indigene</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="active" href="scholarship.html"><strong>Scholarship</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nod" href="../news/news.html"><strong>News & Event</strong></a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" id="nod" href="../Staff/Staff.html"><strong>Staff Portal</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="nod" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>About us</strong></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" id="nod" href="../ungogo/history.html">History of Ugg</a>
                            <a class="dropdown-item " id="nod" href="../ungogo/wards.html">wards in ungogo</a>
                            
                        </div>
                    </li>
                </ul>
                <img src="../images/logo 1.jfif" class="img-fluid" width="60px"  height="50" class="d-inline-block align-text-top">
            </div>
      </div>
    </nav>
   <div class="row justify-content-center g-0 p-4">
    <div class="col-sm-6 p-3">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
           
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="../images/slide 2.jpg" id="datt" class=" d-block rounded" alt="First slide">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="../images/scholars.JPG" id="datt" class=" d-block rounded" alt="Second slide">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="../images/news1.JPG" id="datt" class=" d-block rounded" alt="Third slide">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="col-sm-6 p-3">
        <h4 class="text-primary text-center p-2">Student's Scholarships Sources</h4>
        <p id="done11" class="text-center">There are different types of Scholarships and fellowships designed to
             help students pay for school tuition and other fees by Ungogo Local Government 
             Area. Scholarships and grants are types of gift aid that 
             do not have to be repaid.</p>
             
             
        <h4 class="text-primary text-center p-2">Beneficiaries</h4>
        <p id="done11" class="text-center">Ungogo Local Government Scholarships is exclusively meant for only 
            Indigenes of the Local government whose parents are, or whose Father is, of Kano,Ungogo Origin.</p>
            <div id="nop">
                <div class="alert alert-secondary alert-dismissible fade show text-center" role="alert"  >
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  <strong>Note:</strong> currently There is No Available Scholarship
                </div>
               </div>
                
                <script>
                  var alertList = document.querySelectorAll('.alert');
                  alertList.forEach(function (alert) {
                    new bootstrap.Alert(alert)
                  })
                </script>
           <center> <a class="btn btn-primary" id="lo" href="#" onclick="
             var nop = document.getElementById('nop');
               nop.style.display='block';
               clearInterval(); ">View Available Scholarships</a></center>
    </div>
   </div>
   
    
<div class="row justify-content-center  g-0 text-center bg-primary text-light" id="foo"> 
    <div class="col-sm-4 p-3">
        <h3>Contact</h3>
        <hr>
        <p class="text-start" id="done"><img src="../images/new map.svg" class="img-fluid" alt="">Ungogo, Kano State Nigeria.</p>
        <p class="text-start" id="done"><img src="../images/phone.png" class="img-fluid" alt=""> 234 906 480 9729</p>
        <p class="text-start" id="done"><img src="../images/EMAIL.png" class="img-fluid" alt=""> ungogolga@gmail.com</p>
    </div>
    <div class="col-sm-4 p-3">
        <h3>Connect with us</h3>
        <hr>
        <a href="https://www.facebook.com/UngogoLocalGovernment" target="_blank"><img src="../images/facebook.svg" class="img-fluid" alt=""></a>
        <a href="https://www.twitter.com/Engr_Ramat" target="_blank"><img src="../images/twitter.svg" class="img-fluid" alt=""></a><br>
        <a href="https://www.linkedin.com" target="_blank"><img src="../images/linked.svg" class="img-fluid" alt=""></a>
        <a href="https://www.youtube.com" target="_blank"><img src="../images/youtube.svg" class="img-fluid" alt=""></a>
    </div>
    <div class="col-sm-4 p-3">
        <h3>Usefull Links</h3>
        <hr>
        <ul class="list-group text-start">
            <a href="https://www.kanostate.gov.ng" target="_blank" id="done"><li class="list-group-item active">Kano state portal</li></a>
            <a href="https://www.kanoemirate.org/" target="_blank" id="done"><li class="list-group-item active">Kano Emirate</li></a>
            <a href="https://www.npf.gov.ng/" target="_blank" id="done"><li class="list-group-item active">Nigerian police force</li></a>
            <a href=""id="done"><li class="list-group-item active">Ramat Foundation</li></a>
            
        </ul>
    </div>
</div>
<div class="container-fluid text-light text-center bg-secondary p-3">
    Copyright 2023 © | Powered by Ramat Scholar
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>